# Nocturnal

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  RegisterActivity.java  SettingsActivity.java  User.java
app/src/main/java/com/example/socialmediaapp/fragments/: ComposeFragment.java  CreatePostFragment.java  PostsFragment.java  ProfileFragment.java  UserProfileFragment.java
app/src/main/res/drawable/: et_style.xml  post_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  createpost_page.xml  fragment_compose.xml  fragment_create_post.xml  fragment_posts.xml  fragment_user_profile.xml  item_post.xml  setting_page.xml  toolbar_main.xml  toolbar_secondary.xml  toolbar_settings.xml  toolbar_user_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
